WinMetadata\Windows.winmd
Assets\beatown15full.mp3
Assets\cd-654603_1280.png
Assets\icons8-international-music-96.png
Assets\icons8-music-96.png
Assets\icons8-music-record-64.png
Assets\LockScreenLogo.scale-200.png
Assets\sheet-music-1136234_1920.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
musicapp1.xr.xml
Properties\Default.rd.xml
